{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotSettings": {
    "Token": "${{ secrets.BOT_TOKEN }}"
  },
  "NotificationsSettings": {
  },
  "TimerWrapperSettings": {
    "PeriodicTimerIntervalInMinutes": 480
  },
  "GraphServiceSettings": {
    "RequestEndpoint": "http://localhost/GraphService/graphql/"
  }
}
